<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{% block title %}{% endblock %}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/@mdi/font@7.4.47/css/materialdesignicons.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  {% block extrahead %}
  {% endblock %}
  <style>
    .rubik-300 {
      font-family: "Rubik", serif;
      font-optical-sizing: auto;
      font-weight: 300;
      font-style: normal;
    }

    .rubik-400 {
      font-family: "Rubik", serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
    }

    .rubik-500 {
      font-family: "Rubik", serif;
      font-optical-sizing: auto;
      font-weight: 500;
      font-style: normal;
    }

    .rubik-600 {
      font-family: "Rubik", serif;
      font-optical-sizing: auto;
      font-weight: 600;
      font-style: normal;
    }

    .rubik-700 {
      font-family: "Rubik", serif;
      font-optical-sizing: auto;
      font-weight: 700;
      font-style: normal;
    }

    .rubik-800 {
      font-family: "Rubik", serif;
      font-optical-sizing: auto;
      font-weight: 800;
      font-style: normal;
    }

    .rubik-900 {
      font-family: "Rubik", serif;
      font-optical-sizing: auto;
      font-weight: 900;
      font-style: normal;
    }
  </style>
</head>
<body class="w-100">
  <div class="container-fluid w-100">
    {% block content %}
    {% endblock %}
  </div>
</body>
</html>
